<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="876" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockitlogo-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-hC-NPN">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="9kV-lj-qYn"/>
                                    <constraint firstAttribute="width" constant="400" id="Y0Y-yn-Fz3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="fyn-Iq-rxJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lEf-12-1pD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDp-hC-NPN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3lX-uA-xtq"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="fDp-hC-NPN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Dc2-0N-c9R"/>
                            <constraint firstItem="fDp-hC-NPN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J1E-Tu-j65"/>
                            <constraint firstItem="fDp-hC-NPN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="M6Z-d7-QDc"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="fDp-hC-NPN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ezE-be-WIb"/>
                            <constraint firstItem="fDp-hC-NPN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hze-Oq-F6M"/>
                            <constraint firstItem="fDp-hC-NPN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ppN-jP-RV4"/>
                            <constraint firstItem="fDp-hC-NPN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qPP-Pu-boV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockitlogo-removebg-preview" width="213.5" height="292.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
